# Sweet_Mang_Sys

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/GUI/: Admin_GUI.java  Login_GUI.java  Manage_My_Account_GUI.java  Orders_GUI.java  Products_GUI.java
src/main/java/Package_Sweet/: Email_Notification.java
src/test/java/Package_Sweet/: Acceptance.java
